C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

<?php

namespace App\Http\Controllers;
use App\Person;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class HelloController extends Controller
{
    private $fname;
    function __construct(){
        $this->fname = 'hello.txt';
    }
    public function index()
    {
        //$sample_msg = $this->fname;
        $sample_msg = Storage::disk('public')->url($this->fname);
        $sample_data = Storage::disk('public')->get($this->fname);
        $data = [
            'msg' => $sample_msg,
            'data' => explode(PHP_EOL,$sample_data)
        ];
        return view('hello.index',$data);
    }
    public function other($msg){
        Storage::disk('public')->prepend($this->fname,$msg);
        return redirect()->route('hello');
    }
}

    private $fname;
    function __construct(){
        $this->fname = 'hello.txt';
    }
    public function index()
    {
        //$sample_msg = $this->fname;
        $url = Storage::disk('public')->url($this->fname);
        $size = Storage::disk('public')->size($this->fname);
        $modified = Storage::disk('public')->lastModified($this->fname);
        $modified_time = date('y-m-d H:i:s',$modified);
        
        $sample_keys = ['url','size','modified'];
        $sample_meta = [$url,$size,$modified_time];

        $result = '<table><tr><th>'.implode('</th><th>', $sample_keys).'</th></tr>';
        $result .= '<tr><td>'.implode('</td><td>', $sample_meta).'</td></tr></table>';

        $sample_data = Storage::disk('public')->get($this->fname);
        $data = [
            'msg' => $result,
            'data' => explode(PHP_EOL,$sample_data)
        ];
        return view('hello.index',$data);
    }


    public function other($msg){
        Storage::disk('public')->delete('bk_'.$this->fname);
        Storage::disk('public')->copy($this->fname,'bk_'.$this->fname);

        Storage::disk('local')->delete('bk_'.$this->fname);
        Storage::disk('local')->move('public/bk_'.$this->fname,'bk_'.$this->fname);

        return redirect()->route('hello');
    }


    public function other($msg){
        if(Storage::disk('public')->exists('bk_'.$this->fname)){
            Storage::disk('public')->delete('bk_'.$this->fname);
        }
        Storage::disk('public')->copy($this->fname,'bk_'.$this->fname);
        if(Storage::disk('local')->exists('bk_'.$this->fname)){
            Storage::disk('local')->delete('bk_'.$this->fname);
        }
        Storage::disk('local')->move('public/bk_'.$this->fname,'bk_'.$this->fname);

        return redirect()->route('hello');
    }


    public function other($msg){
        return Storage::disk('public')->download($this->fname);
    }

hello/index.blade.php
	<p><a href="/hello/other">download</a></p>


        <form action="/hello/other" method="post" 
            enctype="multipart/form-data">
            @csrf
            <input type="file" name="file">
            <input type="submit">
        </form>


    public function other(Request $request){
        Storage::disk('local')->
        putFile('files', $request->file('file'));
        return redirect()->route('hello');
    }

    public function other(Request $request){
        $ext = '.'.$request->file('file')->extension();
        Storage::disk('public')->
        putFileAs('files', $request->file('file'),'uploaded'.$ext);
        return redirect()->route('hello');
    }


    public function index()
    {
        $dir = '/';
        $all = Storage::disk('local')->allfiles($dir);
        
        $data = [
            'msg'=> 'DIR: ' . $dir,
            'data'=> $all
        ];
        return view('hello.index', $data);
    }

	$all = Storage::disk('logs')->allfiles($dir);
	$all = Storage::disk('win')->allfiles($dir);
	$all = Storage::disk('ftp')->allfiles($dir);

hello/index.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <body>
    	<h1>Hello/Index</h1>
    	<p>{!!$msg!!}</p>
    	<form action="/hello" method="post">
        	@csrf
        	<input type="text" name="msg">
        	<input type="submit">
    	</form>
    </body>
</html>


C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

<?php

namespace App\Http\Controllers;
use App\Person;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class HelloController extends Controller
{
    public function index(Request $request)
    {
        $msg = 'please input text:';
        if ($request->isMethod('post'))
        {
            $msg = 'you typed: "' . $request->input('msg') . '"';
        }
        $data = [
            'msg'=> $msg,
        ];
        return view('hello.index', $data);
    }
}


C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

public function index(Request $request)
    {
        $msg = 'please input text:';
        $keys = [];
        $values = [];
        if ($request->isMethod('post'))
        {
            $form = $request->all();
            $keys = array_keys($form);
            $values = array_values($form);
        }
        $data = [
            'msg'=> $msg,
            'keys' => $keys,
            'values' => $values,
        ];
        return view('hello.index', $data);
    }

hello/index.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <body>
        <h1>Hello/Index</h1>
        <p>{!!$msg!!}</p>
        <form action="/hello" method="post">
            @csrf
            <div>NAME:<input type="text" name="name"></div>
            <div>MAIL:<input type="text" name="mail"></div>
            <div>TEL: <input type="text" name="tel"></div>
            <input type="submit">
        </form>
        <hr>
        <ol>
        @for($i = 0;$i < count($keys);$i++)
            <li>{{$keys[$i]}}：{{$values[$i]}}</li>
        @endfor
        </ol>
    </body>
</html>

C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

    public function index(Request $request, Response $response)
    {
        $msg = 'please input text:';
        $keys = [];
        $values = [];
        if ($request->isMethod('post'))
        {
            $form = $request->all();
            $result = '<html><body>';
            foreach($form as $key => $value)
            {
                $result .= $key . ': ' . $value . "<br>";
            }
            $result .= '</body></html>';
            $response->setContent($result);
            return $response;
        }
        $data = [
            'msg'=> $msg,
            'keys' => $keys,
            'values' => $values,
        ];
        return view('hello.index', $data);
    }


public function index(Request $request, Response $response)
{
    $msg = 'please input text:';
    $keys = [];
    $values = [];
    if ($request->isMethod('post'))
    {
        $form = $request->only(['name', 'mail']);
        $keys = array_keys($form);
        $values = array_values($form);
        $data = [
            'msg'=>'you inputted.',
            'keys'=>$keys,
            'values'=>$values,
        ];
        return view('hello.index', $data);
    }
    $data = [
        'msg'=> $msg,
        'keys'=>$keys,
        'values'=>$values,
    ];
    return view('hello.index', $data);
}



    public function index(Request $request, Response $response)
    {
        $msg = 'please input text:';
        $keys = [];
        $values = [];
        if ($request->isMethod('post'))
        {
            $form = $request->only(['name', 'mail', 'tel']);
            $keys = array_keys($form);
            $values = array_values($form);
            $msg =  old('name') . ', ' . old('mail') 
                    . ', ' . old('tel');
            $data = [
                'msg' => $msg,
                'keys' => $keys,
                'values' => $values,
            ];
            $request->flash();
            return view('hello.index', $data);
        }
        $data = [
            'msg'=> $msg,
            'keys'=>$keys,
            'values'=>$values,
        ];
            
        $request->flash();
        return view('hello.index', $data);
    }

hello/index.blade.php
        <form action="/hello" method="post">
            @csrf
            <div>NAME:<input type="text" name="name" value="{{old('name')}}"></div>
            <div>MAIL:<input type="text" name="mail" value="{{old('mail')}}"></div>
            <div>TEL: <input type="text" name="tel" value="{{old('tel')}}"></div>
            <input type="submit">
        </form>


<form action="/hello" method="get">



C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

    public function index(Request $request, Response $response)
    {
        $name = $request->query('name');
        $mail = $request->query('mail');
        $tel = $request->query('tel');
        $msg = $name . ', ' . $mail . ', ' . $tel;
        $keys = ['名前','メール','電話'];
        $values = [$name, $mail, $tel];
        $data = [
            'msg'=> $msg,
            'keys'=>$keys,
            'values'=>$values,
        ];
        $request->flash();
        return view('hello.index', $data);
    }


    public function index(Request $request, Response $response)
    {
        $name = $request->query('name');
        $mail = $request->query('mail');
        $tel = $request->query('tel');
        $msg = $request->query('msg');
        $keys = ['名前','メール','電話'];
        $values = [$name, $mail, $tel];
        $data = [
            'msg'=> $msg,
            'keys'=>$keys,
            'values'=>$values,
        ];
        $request->flash();


        return view('hello.index', $data);
    }


    public function other()
    {
        $data = [
            'name' => 'Taro',
            'mail' => 'taro@yamada',
            'tel' => '090-999-999',
        ];
        $query_str = http_build_query($data);
        $data['msg'] = $query_str;
        return redirect()->route('hello', $data);
    }


C:\xampp\htdocs\lara01_git\laravel_windows01\routes\web.php
Route::get('hello', [HelloController::class, 'index'])->name('hello');
Route::post('hello', [HelloController::class, 'index']);
Route::get('hello/other', [HelloController::class, 'other']);

C:\xampp\htdocs\lara01_git\laravel_windows01\app\MyClasses
<?php
namespace App\MyClasses;


class MyService
{
    private $msg;
    private $data;


    public function __construct()
    {
        $this->msg = 'Hello! This is MyService!';
        $this->data = ['Hello', 'Welcome', 'Bye'];
    }


    public function say()
    {
        return $this->msg;
    }


    public function data()
    {
        return $this->data;
    }
}

hello/index.blade.php
    <body>
        <h1>Hello/Index</h1>
        <p>{!!$msg!!}</p>
        <ul>
        @foreach($data as $item)
        <li>{!!$item!!}</li>
        @endforeach
        </ul>
    </body>
