C:\xampp\htdocs\lara01_git\laravel_windows01\app\Http\Controllers\HelloController.php

<?php

namespace App\Http\Controllers;
use App\Person;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class HelloController extends Controller
{
    private $fname;
    function __construct(){
        $this->fname = 'hello.txt';
    }
    public function index()
    {
        //$sample_msg = $this->fname;
        $sample_msg = Storage::disk('public')->url($this->fname);
        $sample_data = Storage::disk('public')->get($this->fname);
        $data = [
            'msg' => $sample_msg,
            'data' => explode(PHP_EOL,$sample_data)
        ];
        return view('hello.index',$data);
    }
    public function other($msg){
        Storage::disk('public')->prepend($this->fname,$msg);
        return redirect()->route('hello');
    }
}

    private $fname;
    function __construct(){
        $this->fname = 'hello.txt';
    }
    public function index()
    {
        //$sample_msg = $this->fname;
        $url = Storage::disk('public')->url($this->fname);
        $size = Storage::disk('public')->size($this->fname);
        $modified = Storage::disk('public')->lastModified($this->fname);
        $modified_time = date('y-m-d H:i:s',$modified);
        
        $sample_keys = ['url','size','modified'];
        $sample_meta = [$url,$size,$modified_time];

        $result = '<table><tr><th>'.implode('</th><th>', $sample_keys).'</th></tr>';
        $result .= '<tr><td>'.implode('</td><td>', $sample_meta).'</td></tr></table>';

        $sample_data = Storage::disk('public')->get($this->fname);
        $data = [
            'msg' => $result,
            'data' => explode(PHP_EOL,$sample_data)
        ];
        return view('hello.index',$data);
    }


    public function other($msg){
        Storage::disk('public')->delete('bk_'.$this->fname);
        Storage::disk('public')->copy($this->fname,'bk_'.$this->fname);

        Storage::disk('local')->delete('bk_'.$this->fname);
        Storage::disk('local')->move('public/bk_'.$this->fname,'bk_'.$this->fname);

        return redirect()->route('hello');
    }


    public function other($msg){
        if(Storage::disk('public')->exists('bk_'.$this->fname)){
            Storage::disk('public')->delete('bk_'.$this->fname);
        }
        Storage::disk('public')->copy($this->fname,'bk_'.$this->fname);
        if(Storage::disk('local')->exists('bk_'.$this->fname)){
            Storage::disk('local')->delete('bk_'.$this->fname);
        }
        Storage::disk('local')->move('public/bk_'.$this->fname,'bk_'.$this->fname);

        return redirect()->route('hello');
    }


    public function other($msg){
        return Storage::disk('public')->download($this->fname);
    }

hello/index.blade.php
	<p><a href="/hello/other">download</a></p>


        <form action="/hello/other" method="post" 
            enctype="multipart/form-data">
            @csrf
            <input type="file" name="file">
            <input type="submit">
        </form>


    public function other(Request $request){
        Storage::disk('local')->
        putFile('files', $request->file('file'));
        return redirect()->route('hello');
    }

    public function other(Request $request){
        $ext = '.'.$request->file('file')->extension();
        Storage::disk('public')->
        putFileAs('files', $request->file('file'),'uploaded'.$ext);
        return redirect()->route('hello');
    }


    public function index()
    {
        $dir = '/';
        $all = Storage::disk('local')->allfiles($dir);
        
        $data = [
            'msg'=> 'DIR: ' . $dir,
            'data'=> $all
        ];
        return view('hello.index', $data);
    }

	$all = Storage::disk('logs')->allfiles($dir);

